apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2022-10-17T19:16:21Z"
  generation: 561
  name: demo
  namespace: argocd
  resourceVersion: "77243"
  uid: 22fdfc29-ac06-4b21-8c18-4629fc1e5354
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    path: gitops-config
    repoURL: https://github.com/bibhas2/gitops-demo-webapp
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
